{
  "name": "meta-scaffold",
  "description": "META-SCAFFOLD v6 as a reusable AI project collaboration skill: inspect reality first, change minimally, apply disciplined tool use and conditional sub-agent orchestration, verify, hand off, and compact durable context.",
  "version": "6.5.3",
  "author": {
    "name": "zji996"
  },
  "license": "MIT",
  "keywords": [
    "meta-prompt",
    "ai",
    "agent",
    "skill",
    "scaffold",
    "project-governance",
    "monorepo",
    "handoff"
  ],
  "skills": [
    "./skills/meta-scaffold"
  ]
}
